# SkSpeak

./: Examples.sk  README.md  Syntax  Syntax.txt  pom.xml
src/main/java/de/codercreep/skspeak/: SkSpeak.java
src/main/java/de/codercreep/skspeak/elements/: EffConnect.java
src/main/java/de/codercreep/skspeak/elements/conditions/: ConnectedCondition.java
src/main/java/de/codercreep/skspeak/elements/effects/: AddChannelClientPermissionEffect.java  AddClientToServerGroupEffect.java  BanEffect.java  BroadcastEffect.java  ConnectEffect.java  DeleteChannelEffect.java  DisconnectEffect.java  EditClientChannelGroup.java  EditDescriptionEffect.java  EditNickNameEffect.java  EditPasswordEffect.java  MoveClientEffect.java  PokeClientEffect.java  PokeEffect.java  SendChannelMessageEffect.java  SendPrivateMessageEffect.java  UnBanEffect.java
src/main/java/de/codercreep/skspeak/elements/events/bukkit/: ChannelCreateEvent.java  ChannelDeletedEvent.java  ChannelDescriptionEditedEvent.java  ChannelEditedEvent.java  ChannelMovedEvent.java  ChannelPasswordChangedEvent.java  ClientConnectEvent.java  ClientDisconnectEvent.java  ClientMovedEvent.java  PrivilegeKeyUsedEvent.java  ServerEditedEvent.java  TextMessageEvent.java
src/main/java/de/codercreep/skspeak/elements/events/skript/: ChannelCreateSkriptEvent.java  ChannelDeletedSkriptEvent.java  ChannelDescriptionEditedSkriptEvent.java  ChannelEditedSkriptEvent.java  ChannelMovedSkriptEvent.java  ChannelPasswordChangedSkriptEvent.java  ClientConnectSkriptEvent.java  ClientDisconnectSkriptEvent.java  ClientMovedSkriptEvent.java  PrivilegeKeyUsedSkriptEvent.java  ServerEditedSkriptEvent.java  TextMessageSkriptEvent.java
src/main/java/de/codercreep/skspeak/elements/expressions/: ClientIsOnlineExpression.java  ConnectedExpression.java  IdExpression.java
src/main/java/de/codercreep/skspeak/metcris/: Metrics.java
src/main/java/de/codercreep/skspeak/update/: Update.java
src/main/resources/: Examples.sk  plugin.yml
