command /connect:
    trigger:
        skspeak connect to "127.0.0.1" with user "BotName" and name "serveradmin", "AdXrk8uN" on query port 10011

command /moveClient:
    trigger:
        set {_playerip} to skspeak client id of user with ip "127.0.0.1"
        skspeak move client from id {_playerip} to channel with id 1

command /editNickName:
    trigger:
        skspeak set nickname to "Bot-2.0"

command /connected:
    trigger:
        if skspeak connected is true:
            broadcast "TRUE"

command /disconnect:
    trigger:
        skspeak disconnect from query bot

command /broadcast:
    trigger:
        skspeak broadcast message "BroadcastMessage" with query bot

command /editDescription:
    trigger:
        skspeak set description of channel with id 1 to "New Description"

command /editPassword:
    trigger:
        skspeak edit password from channel 21to "NewPassword"

command /addClientToServerGroup:
    trigger:
        set {_integerip} to skspeak client id of "%IP of player%"
        skspeak add client with id {_integerip} to servergroup 1

command /poke:
    trigger:
        skspeak poke client with id 1 due to "Poke Lol"

command /pokeWithIp:
    trigger:
        set {_intip} to skspeak client id of "%IP of player%"
        skspeak poke client {_intip} with reason "Poke 3"

command /sendChannelMessage:
    trigger:
        skspeak send message "Channel Message" to channel with id 1

command /sendPrivateMessage:
    trigger:
        set {_int} to skspeak client id of user with ip "127.0.0.1"
        skspeak send private message "Private Message" to user {_int}

on client join:
  broadcast "Client joined"

on client leave:
  broadcast "Client leaved"

on channel create:
  broadcast "Channel created"

on channel deleted:
  broadcast "Channel deleted"

on channel description edited:
  broadcast "Channel description edited"

on channel edited:
  broadcast "Channel edited"

on channel moved:
  broadcast "Channel moved"

on channel password changed:
  broadcast "Channel password changed"

on client moved:
  broadcast "Client moved"

on privilege key used:
  broadcast "Privilege key used"

on server edited:
    broadcast "Server Edited"

on text message:
  broadcast "Someone has texted"